<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.0-preview4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />  
    <PackageReference Include="Xamarin.Forms.DebugRainbows" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\FABrands.otf" />
    <EmbeddedResource Include="Assets\Fonts\FADuotone.otf" />
    <EmbeddedResource Include="Assets\Fonts\FAProLight.otf" />
    <EmbeddedResource Include="Assets\Fonts\FARegular.otf" />
    <EmbeddedResource Include="Assets\Fonts\FASolid.otf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\MoviesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\FABrands.otf" />
    <None Remove="Assets\Fonts\FADuotone.otf" />
    <None Remove="Assets\Fonts\FAProLight.otf" />
    <None Remove="Assets\Fonts\FARegular.otf" />
    <None Remove="Assets\Fonts\FASolid.otf" />
  </ItemGroup>
</Project>