# YTSClientApp

./: LICENSE  MoviesApp.sln  README.md
MoviesAp/MoviesAp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MoviesAp.csproj
MoviesAp/MoviesAp.Android/: MainActivity.cs  MoviesAp.Android.csproj
MoviesAp/MoviesAp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoviesAp/MoviesAp.Android/Resources/: Resource.designer.cs
MoviesAp/MoviesAp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoviesAp.iOS.csproj
MoviesAp/MoviesAp.iOS/Effects/: RoundedCornersEffect_IOS.cs
MoviesAp/MoviesAp.iOS/Properties/: AssemblyInfo.cs
MoviesAp/MoviesAp/Effects/: RoundCornersEffect.cs
MoviesAp/MoviesAp/Models/: Item.cs  Movie.cs
MoviesAp/MoviesAp/Services/: IDataStore.cs  MockDataStore.cs
MoviesAp/MoviesAp/Utils/: Constants.cs
MoviesAp/MoviesAp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MoviesViewModel.cs  NewItemViewModel.cs
MoviesAp/MoviesAp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
